{
  "name": "oceanic-builders",
  "version": "1.0.1",
  "description": "Oceanic compatible utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "./esm.mjs",
  "exports": {
    ".": {
      "bun": "./dist/index.js",
      "import": "./esm.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "biome": "biome check --write --config-path=\"./biome.json\" .",
    "build": "tsc",
    "example": "tsx --watch --env-file=\".env\" example.ts",
    "prepare": "husky",
    "release": "bash release.sh"
  },
  "files": ["dist", "esm.mjs"],
  "keywords": ["oceanic.js", "discord", "builders"],
  "author": "FancyStudio",
  "repository": {
    "type": "git",
    "url": "https://github.com/FancyStudioTeam/OceanicBuilders"
  },
  "bugs": {
    "url": "https://github.com/FancyStudioTeam/OceanicBuilders/issues"
  },
  "homepage": "https://discord.gg/gud55BjNFC",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "22.4.1",
    "husky": "9.1.4",
    "lint-staged": "15.2.9",
    "tsx": "4.17.0",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.7.1+sha256.46f1bbc8f8020aa9869568c387198f1a813f21fb44c82f400e7d1dbde6c70b40",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": ["pnpm biome"]
  },
  "dependencies": {
    "oceanic.js": "1.11.2"
  }
}
